 {% extends 'base.html' %}
 {% block content %} 
	
  	<style>
  /* Adding image to backround */
    html { 
        background: url(weather1.jpg) no-repeat center fixed; 
        background-size: cover;
    }
	/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: powderblue;
  border:solid;
  /* border around the navigation menu*/
  border-color:black
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/* to move top nav to the right*/
.topnav-right {
  float: right;
	</style>
    
    <title>Get weather</title>
<body>
 <!-- the Header-->
<header>
        <h1>Get current weather</h1>    
        <button class="btn" id="home-button"><a href="/index"><i class="fa fa-home"></i></button></a>
        <button class="btn" id="logout-button"><a href="/logout"><i class="fa fa-sign-out" style="font-size:25px"></i>Logout</a></button>
</header>
    <!-- Navigation Bar !-->
    <!--nav settings -->
	<div class="topnav">    
	         <!-- Reference to all the pages -->
	    <a href="/index">Home</a></span></a>
        <a href="/database">SQL Vaccine Database</a>
		<a href="/weather">Get Weather through third party API</a>
		<a href="/aimsir.html">Weather Chart</a>
    </div>	  	
	<!-- weather form settings -->
     <div style="background-image: "weather1.jpg";">
         <div class="container h-100">
             <div class="row justify-content-center">
             <div class="col-md-6 col-sm-12 col-xs-12 pt-5">
     
            <form method="POST" class="card border-0 p-3 shadow-sm">
              <div class="form-group">
                <input type="text" class="form-control" name="city" placeholder="Enter city">
              </div>

              <div class="form-group">
                <input type="text" class="form-control" name="country" placeholder="Enter country">
              </div>

              <div class="form-group">
                <button class="btn btn-info btn-block">Get Weather</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
</body>
 {% endblock content %}
